<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Social Media Task</title>
</head>
<body>
    <div class="max-width">
        <nav>
            <div class="container">
                <div class="row nav-bar">
                    <div class="col-6">Social Network</div>
                    <div class="col-2">Photos</div>
                    <div class="col-2">Friends</div>
                    <div class="col-2">Login</div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row content">
                <div class="col-sm-4 column-1">
                    <label for="name">Name:</label>
                    <input id="name" class="form-control" type="text">
                    <label for="message">Message:</label>
                    <textarea id="message" class="form-control" placeholder="Enter Message"></textarea>
                </div>
                <div class="col-sm-8 column-2">
                    <h5 class="poster">Firstname Lastname</h5>
                    <div class="post">
                        <div class="col-7 post__image">Image</div>
                        <div class="col-5 post__content">
                            <div class="post__date"><p>Date Time</p></div>
                            <div class="post__message"><p>Message</p></div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="col-7 post__image">Image</div>
                        <div class="col-5 post__content">
                            <div class="post__date"><p>Date Time</p></div>
                            <div class="post__message"><p>Message</p></div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="col-7 post__image">Image</div>
                        <div class="col-5 post__content">
                            <div class="post__date"><p>Date Time</p></div>
                            <div class="post__message"><p>Message</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>