<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <h1>This is a Heading</h1>
    <ol><p>This is a List</p>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <p>This is a Table</p>
    <table>
        <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 1</td>
        </tr>
        <tr>
            <td>Row 2</td>
            <td>Row 2</td>
        </tr>
    </table>
    <img src="./assets/happy-dog.jfif" alt="a Happy Dog">
    <div class="next">
        <a href="./next.html">Next Page</a>
    </div>
    <br>
</body>
<footer>
    <address>
        Author: Peter Symoniw <br>
        Updated: 21/07/2024
    </address>
</footer>
</html>